DuolingoClone/DuolingoClone/Views/LessonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DuolingoClone.Controls"
    mc:Ignorable="d"
    x:Class="DuolingoClone.Views.LessonsView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="Lessons view" FontSize="60" Margin="0,20"/>
                    <Label Text="Lessons view" FontSize="60" Margin="0,20"/>
                    <Label Text="Lessons view" FontSize="60" Margin="0,20"/>
                    <Label Text="Lessons view" FontSize="60" Margin="0,20"/>
                    <Label Text="Lessons view" FontSize="60" Margin="0,20"/>
                    <Label Text="Lessons view" FontSize="60" Margin="0,20"/>
                </StackLayout>
            </ScrollView>
            <controls:FormsFloatingActionButton
                IsVisible="{OnPlatform Android=true, iOS=false}"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding NavigateToTrainingCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>