DuolingoClone/DuolingoClone/Views/LessonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuolingoClone.Views.LessonsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DuolingoClone.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:DuolingoClone.Templates"
    mc:Ignorable="d"
    >
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >

                <FlexLayout
                    BindableLayout.ItemTemplateSelector="{templates:LessonGroupDataTemplateSelector}"
                    BindableLayout.ItemsSource="{Binding LessonGroups}"
                    Direction="Column"
                    />

            </ScrollView>

            <controls:FormsFloatingActionButton
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                Command="{Binding NavigateToTrainingCommand}"
                HorizontalOptions="End"
                ImageSource="fab_training"
                IsVisible="{OnPlatform Android=true,
                                       iOS=false}"
                VerticalOptions="End"
                />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>