DuolingoClone/DuolingoClone/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuolingoClone.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:DuolingoClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#4FADEF" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#AFAFAE" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SectionBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="10" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4FADEF" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#AFAFAE" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="{OnPlatform Android=0, iOS='0,0,0,66'}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Spacing="20"
                VerticalOptions="Center"
                >
                <Frame
                    Padding="0"
                    CornerRadius="40"
                    HasShadow="False"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="80"
                    >
                    <Image Source="profile_user" />
                </Frame>
                <Label
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Erick Augusto"
                    />
            </StackLayout>

            <FlexLayout
                x:Name="flexLayoutSection"
                Grid.Row="1"
                AlignItems="Stretch"
                Direction="Row"
                >

                <Grid
                    AutomationId="gridAchievements"
                    FlexLayout.Grow="1"
                    RowSpacing="0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedSection" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SectionLabel}"
                        Text="CONQUISTAS"
                        />

                    <BoxView Grid.Row="1" Style="{StaticResource SectionBoxView}" />
                </Grid>

                <Grid
                    AutomationId="gridFriends"
                    FlexLayout.Grow="1"
                    RowSpacing="0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedSection" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SectionLabel}"
                        Text="AMIGOS"
                        />

                    <BoxView Grid.Row="1" Style="{StaticResource SectionBoxView}" />
                </Grid>

            </FlexLayout>

            <ContentView
                x:Name="sectionAchievements"
                Grid.Row="2"
                IsVisible="False"
                />

            <ContentView
                x:Name="sectionFriends"
                Grid.Row="2"
                IsVisible="False"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>