DuolingoClone/DuolingoClone/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contentViews="clr-namespace:DuolingoClone.ContentViews"
    mc:Ignorable="d"
    x:Class="DuolingoClone.Views.ProfileView">
    <ContentPage.Resources>
        <ResourceDictionary>
        <Style x:Key="SectionLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#4FADEF" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#AFAFAE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="SectionBoxView" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="10" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#4FADEF" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#AFAFAE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Spacing="20"
                VerticalOptions="Center">
                <Frame
                    HasShadow="False"
                    CornerRadius="40"
                    Padding="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80">
                    <Image
                        Source="profile_user"/>
                </Frame>
                <Label 
                    Text="Erick Augusto"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

            <FlexLayout
                x:Name="flexLayoutSection"
                Grid.Row="1"
                Direction="Row"
                AlignItems="Stretch">

                <Grid
                    AutomationId="gridAchievements"
                    FlexLayout.Grow="1"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTappedSection"/>
                    </Grid.GestureRecognizers>
                    
                    <Label
                        Style="{StaticResource SectionLabel}"
                        Grid.Row="0"
                        Text="CONQUISTAS" />

                    <BoxView 
                        Style="{StaticResource SectionBoxView}"
                        Grid.Row="1"/>
                </Grid>

                <Grid
                    AutomationId="gridFriends"
                    FlexLayout.Grow="1"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTappedSection"/>
                    </Grid.GestureRecognizers>

                    <Label
                        Style="{StaticResource SectionLabel}"
                        Grid.Row="0"
                        Text="AMIGOS"/>

                    <BoxView 
                        Style="{StaticResource SectionBoxView}"
                        Grid.Row="1" />
                </Grid>
                
            </FlexLayout>

            <ContentView
                x:Name="sectionContentView"
                Grid.Row="2">
                
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>