DuolingoClone/DuolingoClone/Views/StoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuolingoClone.Views.StoriesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <ContentPage.Content>
        <CollectionView IsGrouped="True" ItemsSource="{Binding Stories}">
            <CollectionView.Header>
                <Grid
                    Padding="0,20,0,0"
                    HeightRequest="180"
                    RowSpacing="10"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="30,0"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Duolingo Histórias"
                        VerticalTextAlignment="End"
                        />
                    <Label
                        Grid.Row="1"
                        Margin="80,0"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Melhore sua leitura e escuta com Histórias curtas!"
                        TextColor="{StaticResource SubTitleColor}"
                        VerticalTextAlignment="Start"
                        />
                </Grid>
            </CollectionView.Header>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,10" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            Grid.Column="0"
                            Style="{StaticResource Key=DivisorLine}"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center"
                            />
                        <BoxView
                            Grid.Column="2"
                            Style="{StaticResource Key=DivisorLine}"
                            VerticalOptions="Center"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="200" WidthRequest="200">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView
                                BackgroundColor="{Binding ShadowBottomColor}"
                                CornerRadius="18"
                                HeightRequest="118"
                                HorizontalOptions="Center"
                                TranslationY="-5"
                                VerticalOptions="End"
                                WidthRequest="118"
                                />

                            <StackLayout
                                HeightRequest="140"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="140"
                                >
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    HeightRequest="140"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    VerticalOptions="End"
                                    WidthRequest="140"
                                    />
                            </StackLayout>
                        </Grid>

                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>