DuolingoClone/DuolingoClone/ContentViews/LessonGroupDivisorContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DuolingoClone.ContentViews.LessonGroupDivisorContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <Grid Margin="10,25" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Column="0"
                Margin="0,30,0,0"
                Style="{StaticResource Key=DivisorLine}"
                VerticalOptions="Center"
                />
            <FlexLayout
                Grid.Column="1"
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding Lessons}"
                Direction="Row"
                HeightRequest="110"
                JustifyContent="Center"
                >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                HeightRequest="80"
                                HorizontalOptions="Center"
                                Source="{Binding Icon}"
                                VerticalOptions="Center"
                                WidthRequest="80"
                                />
                            <Label
                                Margin="0,30,0,0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding Level}"
                                TextColor="#CE8830"
                                VerticalOptions="Center"
                                />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <BoxView
                Grid.Column="2"
                Margin="0,30,0,0"
                Style="{StaticResource Key=DivisorLine}"
                VerticalOptions="Center"
                />
        </Grid>
    </ContentView.Content>
</ContentView>