DuolingoClone/DuolingoClone/ContentViews/LessonContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DuolingoClone.ContentViews.LessonContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DuolingoClone.Controls"
    xmlns:converters="clr-namespace:DuolingoClone.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5,0"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <StackLayout
            Spacing="5"
            >
            <Grid
                HeightRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="120"
                >

                <controls:CircularProgressBar
                    HeightRequest="120"
                    Progress="{Binding Progress}"
                    ProgressColor="{StaticResource ProgressColor}"
                    Rotation="135"
                    TrackColor="{StaticResource TrackColor}"
                    WidthRequest="120"
                    />

                <BoxView
                    BackgroundColor="{Binding Color}"
                    CornerRadius="45"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="80"
                    />
                <Image
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="{Binding Icon}"
                    WidthRequest="50"
                    />
                <Grid
                    Margin="0,0,-5,5"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    >
                    <Image
                        Source="{Binding Level, Converter={converters:LevelToImageCrownConverter}}"
                        />
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Level}"
                        TextColor="#CE8830"
                        VerticalTextAlignment="Center"
                        />
                </Grid>
            </Grid>
            <Label
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding Name}"
                />
        </StackLayout>
    </ContentView.Content>
</ContentView>