DuolingoClone/DuolingoClone/Views/TitleViews/StoriesTitleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DuolingoClone.Views.TitleViews.StoriesTitleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <FlexLayout
            Margin="{OnPlatform Android='0,0,15,0',
                                iOS=0}"
            AlignItems="Center"
            Direction="Row"
            JustifyContent="SpaceBetween"
            >
            <Image HeightRequest="30" Source="navbar_english.png" />

            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="30" Source="navbar_crown.png" />
                <Label
                    FontAttributes="Bold"
                    Text="74"
                    TextColor="#F3C747"
                    VerticalTextAlignment="Center"
                    />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="30" Source="navbar_fire.png" />
                <Label
                    FontAttributes="Bold"
                    Text="0"
                    TextColor="#B0AFAF"
                    VerticalTextAlignment="Center"
                    />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="30" Source="navbar_heart.png" />
                <Label
                    FontAttributes="Bold"
                    Text="4"
                    TextColor="#DE5C56"
                    VerticalTextAlignment="Center"
                    />
            </StackLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>