DuolingoClone/DuolingoClone/Views/TitleViews/StoreTitleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DuolingoClone.Views.TitleViews.StoreTitleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <Grid Margin="{OnPlatform Android='0,0,15,0', iOS=0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Store"
                TextColor="#B0AFAF"
                VerticalTextAlignment="Center"
                />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0"
                >
                <Image
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="navbar_diamont.png"
                    />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    Text="300"
                    TextColor="#DE5C56"
                    VerticalTextAlignment="Center"
                    />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>